<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="800.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gomoku.project04gomoku.HelloController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <VBox alignment="CENTER" prefHeight="567.0" prefWidth="560.0" spacing="20.0">
      <children>
         <Label prefHeight="45.0" prefWidth="144.0" text="Gomuku" textAlignment="CENTER">
            <font>
               <Font size="35.0" />
            </font></Label>
         <Pane prefHeight="85.0" prefWidth="560.0" />
         <Button lineSpacing="4.0" mnemonicParsing="false" text="Game Start" />
         <Button mnemonicParsing="false" text="Setting" />
         <Button mnemonicParsing="false" text="Exit" />
      </children>
   </VBox>

  <Label fx:id="welcomeText" />
</VBox>
