<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.Canvas?>

<BorderPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gomoku.project04gomoku.mvc.ViewModel.LocalMultiplayerController">
   <center>
      <Canvas fx:id="canvas" width="600" height="600" onMouseClicked="#handleCanvasClick" BorderPane.alignment="CENTER">
      </Canvas>
   </center>
</BorderPane>
