<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Canvas fx:id="canvas" height="400.0" onMouseClicked="#handleCanvasClick" width="400.0" BorderPane.alignment="CENTER">
      </Canvas>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="RestartButton" graphicTextGap="5.0" lineSpacing="5.0" mnemonicParsing="false" text="Restart" onAction="#restartGame" />
            <Button fx:id="SettingButton" alignment="CENTER" mnemonicParsing="false" text="Setting" textAlignment="CENTER" onAction="#openNewWindow">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="BackButton" mnemonicParsing="false" text="Back" onAction="#GoBackToMain" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
