<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="vbox-with-background" alignment="CENTER" stylesheets="@../css/CreateOrJoin.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="50.0">
         <children>
            <Button fx:id="Join" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#GoToJoin" text="Join" />
            <Button fx:id="CreateButton" mnemonicParsing="false" onAction="#GoToCreate" text="Create" />
            <Button fx:id="Back" mnemonicParsing="false" onAction="#GoBackToSelectMode" text="Back" />
         </children>
      </VBox>
   </children>
</VBox>
