<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="BorderPane" stylesheets="@../css/LobbyCreate.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <StackPane alignment="CENTER">
          <VBox alignment="CENTER" spacing="20">
      
              <padding>
                  <Insets bottom="20" left="20" right="20" top="20" />
              </padding>
      
      
              <VBox alignment="CENTER" spacing="5">
                  <Label text="Lobby Name" textFill="#c4d8f2" />
                  <TextField fx:id="lobbyNameField" maxWidth="200" promptText="FunLobby" />
              </VBox>
      
      
              <VBox alignment="CENTER" spacing="5">
                  <Label text="Password" textFill="#c4d8f2" />
                  <TextField fx:id="passwordField" maxWidth="200" promptText="if any...." />
              </VBox>
      
      
              <HBox alignment="CENTER" spacing="10">
                  <Button fx:id="createButton" minWidth="80" onAction="#CreateHost" text="Create" />
                  <Button fx:id="backButton" minWidth="80" onAction="#GoToLocalWLANMultiplayer" text="Back" />
              </HBox>
          </VBox>
      </StackPane>
   </center>
</BorderPane>
