<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <HBox alignment="CENTER" spacing="10">
            <children>
                <Label fx:id="lbIP" prefWidth="200.0" text="本机IP：127.0.0.1"/>
                <TextField fx:id="tfIP" promptText="请输入对方IP"/>
                <Button fx:id="ConnectButton" mnemonicParsing="false" onAction="#handleConnectClicked" text="连接"
                />
                <Button fx:id="StartButton" mnemonicParsing="false" onAction="#handleStartServer" text="建主"
                />
            </children>
        </HBox>
    </top>

    <center>
        <VBox>
            <Canvas fx:id="canvas" height="400.0" onMouseClicked="#handleCanvasClick" width="400.0"
                    VBox.vgrow="ALWAYS"/>
            <TextArea fx:id="taContent" editable="false" prefHeight="371.0" prefWidth="200.0" scrollLeft="2.0"
                      scrollTop="2.0" wrapText="true"/>
        </VBox>
    </center>

    <bottom>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0" BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="tfMessage" disable="true" prefHeight="23.0" prefWidth="149.0"/>
                <Button fx:id="SendButton" disable="true" mnemonicParsing="false" onAction="#handleSendClicked"
                        text="发送"/>
                <Button fx:id="SettingButton" alignment="CENTER" mnemonicParsing="false" onAction="#openSetting"
                        text="Setting" textAlignment="CENTER">
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                </Button>
                <Button fx:id="RestartButton" graphicTextGap="5.0" lineSpacing="5.0" mnemonicParsing="false"
                        onAction="#handleRestartClicked" text="Restart"/>
                <Button fx:id="BackButton" mnemonicParsing="false" onAction="#GoBackToMain" text="Back"/>
                <Button fx:id="ReplayButton" mnemonicParsing="false" onAction="#Replay" text="Replay"/>
                <Button fx:id="UndoButton" mnemonicParsing="false" onAction="#handleUndoClicked" text="悔棋"/>
            </children>
        </HBox>
    </bottom>
</BorderPane>