<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/menu.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gomoku.project04gomoku.mvc.ViewModel.MenuController">
    <center>
        <VBox alignment="CENTER" prefHeight="208.0" prefWidth="409.0" spacing="30.0" BorderPane.alignment="CENTER">
            <children>
              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="180.0" text="Gomuku" textFill="#095b23e3">
                  <font>
                      <Font size="45.0" />
                  </font>
              </Label>
                <Button fx:id="GameStart" mnemonicParsing="false" onAction="#switchToModeSelect" stylesheets="@../css/menu.css" text="Game Start" />
                <Button mnemonicParsing="false" stylesheets="@../css/menu.css" text="Setting" />
                <Button mnemonicParsing="false" stylesheets="@../css/menu.css" text="Exit" />
            <Button fx:id="TestChange" mnemonicParsing="false" onAction="#handleButtonTest" text="Button" />
            </children>
        </VBox>
    </center>
    <left>
        <Label fx:id="welcomeText" text="Label" BorderPane.alignment="CENTER" />
    </left>
    <right>
        <Label text="Label" BorderPane.alignment="CENTER" />
    </right>
    <bottom>
        <Label text="Label" BorderPane.alignment="CENTER" />
    </bottom>
</BorderPane>
