<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="233.0" layoutY="110.0" />
      <TextField layoutX="233.0" layoutY="163.0" />
      <Label layoutX="132.0" layoutY="114.0" text="Lobby Name" />
      <Label layoutX="151.0" layoutY="167.0" text="Password" />
      <Button layoutX="193.0" layoutY="297.0" mnemonicParsing="false" text="Create" />
      <Button layoutX="358.0" layoutY="297.0" mnemonicParsing="false" text="Back" />
   </children>
</AnchorPane>
